<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <!--<link rel="stylesheet" href="css/simple.css">-->

    <style type="text/css">

    * {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "sans-serif";
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #007EBC;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #007EBC;
  border: solid #007EBC;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 580px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 75px 0;
    background: #17aaff;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }

    </style>
</head>
    <body >
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                         <img src="./public/img/logo.png"  width="250" alt="Logo"/>
                        <h1 style="font-family: 'sans-serif';"></h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">
                      <center>  <h3 style="font-family: 'sans-serif';">Ticket Terminado </h3></center>
                      <p style="font-family: 'sans-serif';"><b>No Ticket :</b>{noTic}            </p>
                      <p style="font-family: 'sans-serif';"><b> Tipo de Servicio :</b> {fallo}</p>
                        <p style="font-family: 'sans-serif';"><b>Descripcion del Fallo:</b> {observacionS}</p>
                        <p style="font-family: 'sans-serif';"><b>Atendio:</b> {atendio}</p>
		           <p style="font-family: 'sans-serif';"><b>Observacion del Soporte:</b> {observacionF}</p>
                            <p style="font-family: 'sans-serif';"><b>Fecha y Hora de Inicio:</b> {horaI}</p>
		         <p style="font-family: 'sans-serif';"><b>Fecha y Hora de Termino:</b> {horaT}</p>
                  <p style="font-family: 'sans-serif'; font-size:11px;" align="right"><b>Nota:</b>Favor de no responder este correo</p>
              
                    </td>
                </tr>
            </table>
          
        </td>
    </tr>
    <tr>
                                
        <td class="container">

            <!-- Message start -->
            <table>
                  
                  <tr>
                    <td class="content footer" align="center">
                        <p style="font-family: 'arial';  font-size:10px" ><b>DR &copy; ESPECIALISTAS CONTACTO DIRECTO ECD, S.A. DE C.V. M&Eacute;XICO, CDMX, 2017. TODOS LOS DERECHOS RESERVADOS.</b></p>
				    </td>
                </tr>
                 
            </table>
  
        </td>
    </tr>
</table>
</body>
</html>

