;credencialesBasedeDatos 
[CredencialesBD]

;user='ecddevel_usmapfr'
;pass='123456789'
;host='ecd-developers.com'
;bdName='ecddevel_mapfre'
;bdType='mysql'

user='root'
pass=''
host='localhost'
bdName='helpdesk'
bdType='mysql'


;user='contactm_soporte'
;pass='123456789$'
;host='ecd.mx'
;bdName='contactm_soporte'
;bdType='mysql'
