;credencialesBasedeDatos 
[CredencialesBD]

;user='ecddevel_usmapfr'
;pass='123456789'
;host='ecd-developers.com'
;bdName='ecddevel_mapfre'
;bdType='mysql'

user='root'
pass=''
host='localhost'
bdName='veci'
bdType='mysql'

